# SWP391-Project

./: .gitignore  DATA.sql  DuLieu.sql
ShopFMSOS/: pom.xml
ShopFMSOS/src/main/java/controller/: AddCategoryServlet.java  AddCommentServlet.java  AddDiscountServlet.java  AddNewsServlet.java  AddProductServlet.java  AddToCartServlet.java  AdminViewOrderDetailServlet.java  AllNewsServlet.java  ApplyDiscountServlet.java  CancelOrderServlet.java  CartDetailServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ChangeStatusCustomerServlet.java  CheckoutInfoServlet.java  CheckoutServlet.java  CreateStaffServlet.java  CustomerCancelOrderServlet.java  CustomerManagerServlet.java  CustomerOrderHistoryServlet.java  CustomerReceivedOrderServlet.java  CustomerUpdateOrderServlet.java  DashboardServlet.java  DeleteCategoryServlet.java  DeleteCommentServlet.java  DeleteCustomerServlet.java  DeleteDiscountServlet.java  DeleteNewsServlet.java  DeleteProductServlet.java  DeleteStaffServlet.java  DetailCustomerServlet.java  DetailStaffServlet.java  EditCommentServlet.java  EditCustomerServlet.java  EditDiscountServlet.java  EditNewsServlet.java  EditProductServlet.java  EditStaffServlet.java  ForgotPasswordServlet.java  GenerateQRCodeServlet.java  (+35 more)
ShopFMSOS/src/main/java/dal/: AddressDAO.java  CartDAO.java  CategoryDAO.java  DBContext.java  DiscountDAO.java  EmailService.java  NewsCommentDAO.java  NewsDAO.java  OrderDAO.java  OrderDetailDAO.java  PasswordResetDAO.java  ProductDAO.java  ProductReviewDAO.java  TestDBConnection.java  UserDAO.java
ShopFMSOS/src/main/java/model/: Address.java  Cart.java  CartDetail.java  Category.java  Discount.java  News.java  NewsComment.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  Role.java  User.java
ShopFMSOS/src/main/java/utils/: HashUtil.java
ShopFMSOS/src/main/webapp/: AddDiscount.jsp  AddNews.jsp  AddProduct.jsp  AllNews.jsp  CreateStaff.jsp  CustomerManager.jsp  DetailStaff.jsp  EditCustomer.jsp  EditDiscount.jsp  EditNews.jsp  EditProduct.jsp  EditStaff.jsp  ManageCategory.jsp  ManageDiscount.jsp  ManageNews.jsp  ManageProduct.jsp  SelectStaff.jsp  StaffManager.jsp  ViewNews.jsp  ViewProduct.jsp  addcategory.jsp  adminViewOrderDetail.jsp  cancelOrder.jsp  cartDetail.jsp  categories.jsp  changePassword.jsp  checkoutConfirmation.jsp  checkoutInfo.jsp  customerOrderHistory.jsp  customerUpdateOrder.jsp  dashboard.jsp  detailCustomer.jsp  footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  login.jsp  luckyWheel.jsp  managePayment.jsp  manageorder.jsp  (+22 more)
ShopFMSOS/src/main/webapp/WEB-INF/: web.xml
ShopFMSOS/src/main/webapp/css/: style.css
