<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                               http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Cấu hình welcome file -->
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>controller.DashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerManagerServlet</servlet-name>
        <servlet-class>controller.CustomerManagerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailCustomerServlet</servlet-name>
        <servlet-class>controller.DetailCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCustomerServlet</servlet-name>
        <servlet-class>controller.EditCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffManagerServlet</servlet-name>
        <servlet-class>controller.StaffManagerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailStaffServlet</servlet-name>
        <servlet-class>controller.DetailStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStaffServlet</servlet-name>
        <servlet-class>controller.EditStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SelectStaffServlet</servlet-name>
        <servlet-class>controller.SelectStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateStaffServlet</servlet-name>
        <servlet-class>controller.CreateStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>controller.ProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetailServlet</servlet-name>
        <servlet-class>controller.ProductDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelOrderServlet</servlet-name>
        <servlet-class>controller.CancelOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>controller.AddToCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveFromCartServlet</servlet-name>
        <servlet-class>controller.RemoveFromCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStaffServlet</servlet-name>
        <servlet-class>controller.DeleteStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckoutInfoServlet</servlet-name>
        <servlet-class>controller.CheckoutInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>controller.CheckoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCartServlet</servlet-name>
        <servlet-class>controller.UpdateCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalesStatisticsServlet</servlet-name>
        <servlet-class>controller.SalesStatisticsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderManagementServlet</servlet-name>
        <servlet-class>controller.OrderManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetailServlet</servlet-name>
        <servlet-class>controller.OrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageProductServlet</servlet-name>
        <servlet-class>controller.ManageProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>controller.AddProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProductServlet</servlet-name>
        <servlet-class>controller.ViewProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProductServlet</servlet-name>
        <servlet-class>controller.DeleteProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProductServlet</servlet-name>
        <servlet-class>controller.EditProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeStatusCustomerServlet</servlet-name>
        <servlet-class>controller.ChangeStatusCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageOrderServlet</servlet-name>
        <servlet-class>controller.ManageOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PendingServlet</servlet-name>
        <servlet-class>controller.PendingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackOrderServlet</servlet-name>
        <servlet-class>controller.TrackOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>controller.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAddressServlet</servlet-name>
        <servlet-class>controller.UpdateAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductControllerServlet</servlet-name>
        <servlet-class>controller.ProductControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoogleLoginServlet</servlet-name>
        <servlet-class>controller.GoogleLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoogleCallbackServlet</servlet-name>
        <servlet-class>controller.GoogleCallbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <servlet-class>controller.UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerCancelOrderServlet</servlet-name>
        <servlet-class>controller.CustomerCancelOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerOrderHistoryServlet</servlet-name>
        <servlet-class>controller.CustomerOrderHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerUpdateOrderServlet</servlet-name>
        <servlet-class>controller.CustomerUpdateOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateOrderDetailServlet</servlet-name>
        <servlet-class>controller.UpdateOrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOrderDetailServlet</servlet-name>
        <servlet-class>controller.ViewOrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryServlet</servlet-name>
        <servlet-class>controller.CategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCategoryServlet</servlet-name>
        <servlet-class>controller.UpdateCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCategoryServlet</servlet-name>
        <servlet-class>controller.DeleteCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProductByCateServlet</servlet-name>
        <servlet-class>controller.ViewProductByCateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerReceivedOrderServlet</servlet-name>
        <servlet-class>controller.CustomerReceivedOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitReviewServlet</servlet-name>
        <servlet-class>controller.SubmitReviewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCategoryServlet</servlet-name>
        <servlet-class>controller.AddCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminViewOrderDetailServlet</servlet-name>
        <servlet-class>controller.AdminViewOrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerateQRCodeServlet</servlet-name>
        <servlet-class>controller.GenerateQRCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerManagerServlet</servlet-name>
        <url-pattern>/CustomerManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailCustomerServlet</servlet-name>
        <url-pattern>/DetailCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCustomerServlet</servlet-name>
        <url-pattern>/EditCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffManagerServlet</servlet-name>
        <url-pattern>/StaffManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailStaffServlet</servlet-name>
        <url-pattern>/DetailStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStaffServlet</servlet-name>
        <url-pattern>/EditStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SelectStaffServlet</servlet-name>
        <url-pattern>/SelectStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateStaffServlet</servlet-name>
        <url-pattern>/CreateStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelOrderServlet</servlet-name>
        <url-pattern>/CancelOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetailServlet</servlet-name>
        <url-pattern>/ProductDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveFromCartServlet</servlet-name>
        <url-pattern>/RemoveFromCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStaffServlet</servlet-name>
        <url-pattern>/DeleteStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckoutInfoServlet</servlet-name>
        <url-pattern>/CheckoutInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/Checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCartServlet</servlet-name>
        <url-pattern>/UpdateCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalesStatisticsServlet</servlet-name>
        <url-pattern>/SalesStatistics</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderManagementServlet</servlet-name>
        <url-pattern>/OrderManagement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetailServlet</servlet-name>
        <url-pattern>/OrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageProductServlet</servlet-name>
        <url-pattern>/ManageProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProductServlet</servlet-name>
        <url-pattern>/ViewProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProductServlet</servlet-name>
        <url-pattern>/DeleteProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProductServlet</servlet-name>
        <url-pattern>/EditProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeStatusCustomerServlet</servlet-name>
        <url-pattern>/ChangeStatusCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageOrderServlet</servlet-name>
        <url-pattern>/ManageOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PendingServlet</servlet-name>
        <url-pattern>/Pending</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackOrderServlet</servlet-name>
        <url-pattern>/TrackOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/ForgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAddressServlet</servlet-name>
        <url-pattern>/UpdateAddressServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductControllerServlet</servlet-name>
        <url-pattern>/ProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoogleLoginServlet</servlet-name>
        <url-pattern>/GoogleLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoogleCallbackServlet</servlet-name>
        <url-pattern>/GoogleCallbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/UpdateProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ManageNewsServlet</servlet-name>
        <servlet-class>controller.ManageNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageNewsServlet</servlet-name>
        <url-pattern>/ManageNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddNewsServlet</servlet-name>
        <servlet-class>controller.AddNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddNewsServlet</servlet-name>
        <url-pattern>/AddNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <servlet-class>controller.DeleteNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <url-pattern>/DeleteNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewNewsServlet</servlet-name>
        <servlet-class>controller.ViewNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewNewsServlet</servlet-name>
        <url-pattern>/ViewNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditNewsServlet</servlet-name>
        <servlet-class>controller.EditNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditNewsServlet</servlet-name>
        <url-pattern>/EditNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AllNewsServlet</servlet-name>
        <servlet-class>controller.AllNewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AllNewsServlet</servlet-name>
        <url-pattern>/AllNews</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddCommentServlet</servlet-name>
        <servlet-class>controller.AddCommentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCommentServlet</servlet-name>
        <url-pattern>/AddComment</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteCommentServlet</servlet-name>
        <servlet-class>controller.DeleteCommentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCommentServlet</servlet-name>
        <url-pattern>/DeleteComment</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditCommentServlet</servlet-name>
        <servlet-class>controller.EditCommentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditCommentServlet</servlet-name>
        <url-pattern>/EditComment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerCancelOrderServlet</servlet-name>
        <url-pattern>/CustomerCancelOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerOrderHistoryServlet</servlet-name>
        <url-pattern>/CustomerOrderHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerUpdateOrderServlet</servlet-name>
        <url-pattern>/CustomerUpdateOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateOrderDetailServlet</servlet-name>
        <url-pattern>/UpdateOrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOrderDetailServlet</servlet-name>
        <url-pattern>/ViewOrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryServlet</servlet-name>
        <url-pattern>/CategoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCategoryServlet</servlet-name>
        <url-pattern>/UpdateCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCategoryServlet</servlet-name>
        <url-pattern>/DeleteCategory</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewProductByCateServlet</servlet-name>
        <servlet-class>controller.ViewProductByCateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewProductByCateServlet</servlet-name>
        <url-pattern>/ViewProductByCate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerReceivedOrderServlet</servlet-name>
        <url-pattern>/CustomerReceivedOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitReviewServlet</servlet-name>
        <url-pattern>/SubmitReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCategoryServlet</servlet-name>
        <url-pattern>/AddCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminViewOrderDetailServlet</servlet-name>
        <url-pattern>/AdminViewOrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerateQRCodeServlet</servlet-name>
        <url-pattern>/GenerateQRCode</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
